import { Header } from "../../components/Header/Header";
import { Footer } from "../../components/Footer/Footer";
import { Box, Container, Divider, Typography } from "@mui/material";

export const GameRulesPage = () => {
  return (
    <>
      <Header />
      <Container>
        <Box sx={{ mb: 4 }}>
          <Typography variant="h5" gutterBottom>
            Общие положения
          </Typography>
          <Typography variant="body1" paragraph>
            Лига Экспертов Чемпионата Мира по футболу 2022 (ЛЭЧМ) - официальное
            соревнование, посвященное главному мировому футбольному событию
            этого года, призванное проверить аналитические способности
            участников в сфере футбола, а так же подарить порцию
            соревновательного азарта, адреналина и конечно же отличного
            настроения на протяжении целого месяца во время проведения
            официальной части ЧМ по футболу.
          </Typography>
          <Divider />
        </Box>

        <Box sx={{ mb: 4 }}>
          <Typography variant="h5" gutterBottom>
            Спонсоры мероприятия
          </Typography>
          <Typography variant="body1" paragraph>
            <b>Титульным спонсором</b> в этот раз выступает секретное сообщество
            крипто-инвесторов, которое решило не выдавать свои имена.
          </Typography>
          <Divider />
        </Box>

        <Box sx={{ mb: 4 }}>
          <Typography variant="h5" gutterBottom>
            Процесс
          </Typography>
          <Typography variant="body1" paragraph>
            Каждый игровой день организатор <b>@alexdivin</b> оглашает список
            матчей для прогноза. Участники соревнования прогнозируют исходы
            матчей ЧМ посредством личного сообщения организатору ДО начала
            матча, либо через соответствующего телеграм-бота. Перед каждым
            матчем организатор вывешивает результаты голосования на матч от
            участников в группу. По завершении игрового дня организатором
            подсчитывается количество очков, набранных участниками и оглашается
            в группе.
          </Typography>
          <Divider />
        </Box>

        <Box sx={{ mb: 4 }}>
          <Typography variant="h5" gutterBottom>
            Правила подсчета очков
          </Typography>
          <Typography variant="body1" paragraph>
            <b>Групповой этап:</b>
            <br />— исход матча — <b>2 очка</b>
            <br />— исход и разница мячей — <b>3 очка</b>
            <br />— точный счет матча — <b>5 очков</b>
            <br />
            <br />
            <b>Раунд плей-офф:</b>
            <br />
            <b>Основное время:</b>
            <br />— исход матча — <b>4 очка</b>
            <br />— исход и разница мячей — <b>6 очков</b>
            <br />— точный счет матча — <b>10 очков</b>
            <br />
            <br />
            <b>Дополнительное время:</b>
            <br />— исход матча — <b>2 очка</b>
            <br />— исход и разница мячей — <b>3 очка</b>
            <br />— точный счет матча — <b>5 очков</b>
            <br />
            <br />
            <b>Серия пенальти:</b>
            <br />— исход пенальти — <b>2 очка</b>
            <br />— исход и разница мячей — <b>3 очка</b>
            <br />— точный счет пенальти — <b>5 очков</b>
            <br />
            <br />
            Правильный прогноз на победителя ЧМ2022 — <b>25 очков</b>
          </Typography>
          <Divider />
        </Box>

        <Box sx={{ mb: 4 }}>
          <Typography variant="h5" gutterBottom>
            Определение победителя
          </Typography>
          <Typography variant="body1" paragraph>
            Победителем считается участник, набравший наибольшее количество
            очков в рамках зачета. Если два или более участника имеют равное
            количество очков, победителем считается тот, кто угадал наибольшее
            количество точных счетов в матчах. Если и здесь присутствует
            равенство, победитель определяется путем пятираундового
            противостояния в <i>«камень-ножницы-бумагу»</i>.
          </Typography>
          <Divider />
        </Box>

        <Box sx={{ mb: 4 }}>
          <Typography variant="h5" gutterBottom>
            Вступительный взнос
          </Typography>
          <Typography variant="body1" paragraph>
            Вступительный взнос — 1 000 рублей. Взносы отправляйте на Сбербанк
            или Тинькофф по номеру телефона <b>+79119872521</b>
          </Typography>
          <Divider />
        </Box>

        <Box sx={{ mb: 4 }}>
          <Typography variant="h5" gutterBottom>
            Призовой фонд
          </Typography>
          <Typography variant="body1" paragraph>
            Призовой фонд формируется по формуле{" "}
            <b>(взнос * кол-во участников) * 2</b>, т.е. при условии наличия 14
            участников, официальный призовой фонд составляет{" "}
            <b>28 0000 рублей</b>.
          </Typography>
          <Divider />
        </Box>

        <Box sx={{ mb: 4 }}>
          <Typography variant="h5" gutterBottom>
            Распределение призов
          </Typography>
          <Typography variant="body1" paragraph>
            В рамках ЧE будет проведён 64 матча. Стадия группового этапа — 48
            матчей, и раунд плей-офф в рамках которого пройдут заключительные 16
            матчей. Соответственно, лига экспертов предполагает два отдельных
            зачета, победители которых будут награждены специальными призами, а
            так же общий зачет экспертов, победители которого получат главные
            призы и разыграют общий призовой фонд турнира.
            <br />
            <br />
            Отдельного приза от титульного спонсора удостоится эксперт,
            угадавший наибольшее количество точных результатов.
            <br />
            <br />
            Так же отдельного приза от титульного спонсора удостоится эксперт,
            сделавший прогноз до турнира и правильно угадавший победителя ЧМ
            2022.
            <br />
            <br />
            <b>Промежуточный зачёт группового этапа:</b>
            <br />1 место — <b>5% от призового фонда</b>, памятный календарь от
            бренда FastLane
            <br />
            2 место — памятный календарь от FastLane
            <br />
            3 место — памятный календарь от FastLane
            <br />
            <br />
            <b>Промежуточный зачёт раунда плей-офф:</b>
            <br />1 место — <b>5% от призового фонда</b>
            <br />
            <br />
            <b>Общий зачет:</b>
            <br />1 место — <b>60% от общего призового фонда</b>
            <br />2 место — <b>20% от общего призового фонда</b>
            <br />3 место — <b>10% от общего призового фонда</b>
            <br />
            <br />
            <b>Личный зачёт:</b>
            <br />
            Победитель зачёта по количеству точных результатов получает
            официальную памятную футболку сборной-участника ЧМ2022.
            <br />
            Правильно угадавший победителя ЧМ2022 получает официальный памятный
            шарф сборной победителя.
          </Typography>
          <Divider />
        </Box>
      </Container>
      <Footer />
    </>
  );
};
